# Neram

./: .firebaserc  .gitignore  DEPLOYMENT_LINKS.md  PRIVACY_POLICY.md  README.md  RTDBLATEST .json  aimlnotes.html  crashlog.txt  csbsnotes.html  csenotes.html  database.json  database.rules.json  ecenotes.html  extractExams.js  extracted_exams.json  firebase.json  google-services.json  inspect_exams.js  itnotes.html  latest.json  logcat.txt  package-lock.json  package.json  rtdb.json  snh.html  ssss.json
.firebase/: hosting.d2ViXGRpc3Q.cache
Elvan Agazhi/: Elvan Agazhi.HTML  GOOGLE.ics  package-lock.json
admin_v2/: package.json
admin_v2/public/: sw.js
admin_v2/src/: App.jsx  index.css  index.css.bak  refactor_css.cjs
admin_v2/src/components/: AppGlassmorphism.vue  CalendarMonthView.jsx
admin_v2/src/data/: admins.js  timetable.json
admin_v2/src/pages/: Calendar.jsx
admin_v2/src/styles/: neram-portal-admin-role-manager-sequoia-pro-theme.css  responsive.css  tokens.css
ddd/: package-lock.json
ddd/src/: App.jsx  mobileapp.css
ddd/src/components/: LiveCalendarEmbed.jsx  Navbar.jsx  SetupModal.jsx
ddd/src/pages/: LoginPage.jsx  Notes.jsx
ddd/src/styles/: components.css  exam-manager.css  fixes.css  global.css  home.css  neram-portal-security-module-physical-feedback-dead-end.css  notes.css  preview-system.css  schedule.desktop.css  theme-dark.css
devtools/: server.js
docs/: ADMIN_PORTAL_GUIDE.md  COLLEGE_INTEGRATION_PROPOSAL.md  COMPETITION_PRESENTATION.md  DEVELOPER_GUIDE.md  FINAL_YEAR_PROJECT_REPORT.md  MINI_PROJECT_PRESENTATION.md  RESTRUCTURING_WALKTHROUGH.md  STUDENT_USER_MANUAL.md
docs/linkedin-showcase/: linkedin_post_kit.md  neram_feature_showcase_pdf.md  neram_pdf_full_content.md
functions/: package-lock.json
mobile/: .gitignore  adb_log.txt  adjust_spacing.py  admin_build_3.txt  admin_build_4.txt  admin_build_err.txt  admin_build_err2.txt  admin_build_info.txt  admin_build_log.txt  android_runtime.txt  app.json  build.gradle.kts  build_error.txt  build_error_ansi.txt  build_error_canvas.txt  build_errors.txt  build_errors_restore_style.txt  build_failed_log.txt  build_final2.txt  build_info_log.txt  build_info_log_2.txt  build_info_log_3.txt  build_latest.txt  build_log.txt  build_log10.txt  build_log11.txt  build_log12.txt  build_log13.txt  build_log2.txt  build_log3.txt  build_log4.txt  build_log5.txt  build_log6.txt  build_log7.txt  build_log8.txt  build_log9.txt  build_log_10.txt  build_log_11.txt  build_log_12.txt  build_log_2.txt  (+197 more)
mobile/admin/: build.gradle.kts  google-services.json
mobile/app/: _layout.tsx  admin.tsx  build.gradle.kts  college-sites.tsx  contact.tsx  google-services.json  keystore_info.txt  login.tsx  menu.tsx
mobile/app/(tabs)/: _layout.tsx  calendar.tsx  index.tsx  profile.tsx  schedule.tsx
mobile/calendar_backup/: CalendarComponents.kt  CalendarLayout.kt  CalendarScreen.kt  WeekEventOverlay.kt
mobile/config/: firebase.ts
mobile/context/: AuthContext.js
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/hooks/: useSyncData.ts
mobile/utils/: academic-logic.ts
mobile_end_of_life/: App.tsx  app.json  env_dump.txt  index.js  package-lock.json  package.json
mobile_end_of_life/android/: gradle_output.txt  settings.gradle
mobile_end_of_life/android/app/: build.gradle
mobile_end_of_life/ios/: Podfile
mobile_end_of_life/ios/NeramApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
mobile_end_of_life/ios/NeramApp.xcodeproj/: project.pbxproj
mobile_end_of_life/src/components/: AnimatedPressable.js  AnimatedTabBar.js  AppMenu.js  HomeListItems.js  NeramLogo.js  PreviewSystemModal.js  ResponsivePressable.js  ScheduleListItems.js
mobile_end_of_life/src/context/: GlobalContext.js  ThemeContext.js
mobile_end_of_life/src/data/: admins.js
mobile_end_of_life/src/navigation/: AppNavigator.js
mobile_end_of_life/src/pages/: CalendarScreen.js  CollegeSitesScreen.js  ContactScreen.js  HomeScreen.js  LoginScreen.js  ProfileScreen.js  ScheduleScreen.js  SettingsScreen.js  SignupScreen.js  UserDirectoryScreen.js
mobile_end_of_life/src/services/: DataRepository.js  DatabaseService.js  firebase.js  firebase_draft.js
mobile_end_of_life/src/styles/: AdminDashboardStyles.js  AdminEventManagerStyles.js  AdminExamManagerStyles.js  AdminRoleManagerStyles.js  AdminScheduleManagerStyles.js  AuthStyles.js  CalendarStyles.js  CollegeSitesScreenStyles.js  ContactScreenStyles.js  HomeStyles.js  NavigationStyles.js  ProfileStyles.js  ScheduleStyles.js  (+2 more)
neram admin web/: index.html
neram admin web/public/: manifest.json
neram admin web/src/: App.css  App.jsx  index.css  refactor_css_index.cjs
web/: admin.html  clean-calendar.js  index.html  lint_report.txt  migrate_holidays.mjs  old-cm-utf8.css  old-cm-utf8.jsx  old-cm.css  old-cm.jsx  package-lock.json  package.json  vercel.json  vite.config.js
web/api/: proxy.js
web/public/: admin-manifest-dark.json  admin-manifest.json  manifest-dark.json  manifest.json
web/src/: AdminApp.jsx  App.css  App.jsx  admin-main.jsx  firebase.js  index.css  mobile.css  mobileapp.css  restorePayload.js
web_admin/src/: App.css.bak  App.jsx  list_css_sections.cjs  list_css_sections.py  main.jsx  sections.txt
(+484 files in other folders)
