--------- beginning of crash
01-25 11:06:21.227 15774 15774 E AndroidRuntime: FATAL EXCEPTION: main
01-25 11:06:21.227 15774 15774 E AndroidRuntime: Process: com.elvan.rmdneram, PID: 15774
01-25 11:06:21.227 15774 15774 E AndroidRuntime: com.google.firebase.database.DatabaseException: Failed to convert value of type java.lang.Long to String
01-25 11:06:21.227 15774 15774 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.convertString(CustomClassMapper.java:426)
01-25 11:06:21.227 15774 15774 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.deserializeToClass(CustomClassMapper.java:217)
01-25 11:06:21.227 15774 15774 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.convertToCustomClass(CustomClassMapper.java:80)
01-25 11:06:21.227 15774 15774 E AndroidRuntime: 	at com.google.firebase.database.DataSnapshot.getValue(DataSnapshot.java:202)
01-25 11:06:21.227 15774 15774 E AndroidRuntime: 	at com.elvan.rmdneram.ui.profile.ProfileScreenKt$ProfileScreen$3$1$1$1.onDataChange(ProfileScreen.kt:112)
01-25 11:06:21.227 15774 15774 E AndroidRuntime: 	at com.google.firebase.database.core.ValueEventRegistration.fireEvent(ValueEventRegistration.java:75)
01-25 11:06:21.227 15774 15774 E AndroidRuntime: 	at com.google.firebase.database.core.view.DataEvent.fire(DataEvent.java:63)
01-25 11:06:21.227 15774 15774 E AndroidRuntime: 	at com.google.firebase.database.core.view.EventRaiser$1.run(EventRaiser.java:55)
01-25 11:06:21.227 15774 15774 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:995)
01-25 11:06:21.227 15774 15774 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:103)
01-25 11:06:21.227 15774 15774 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:273)
01-25 11:06:21.227 15774 15774 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:363)
01-25 11:06:21.227 15774 15774 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:10060)
01-25 11:06:21.227 15774 15774 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-25 11:06:21.227 15774 15774 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
01-25 11:06:21.227 15774 15774 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
01-25 11:06:26.919 16198 16198 E AndroidRuntime: FATAL EXCEPTION: main
01-25 11:06:26.919 16198 16198 E AndroidRuntime: Process: com.elvan.rmdneram, PID: 16198
01-25 11:06:26.919 16198 16198 E AndroidRuntime: com.google.firebase.database.DatabaseException: Failed to convert value of type java.lang.Long to String
01-25 11:06:26.919 16198 16198 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.convertString(CustomClassMapper.java:426)
01-25 11:06:26.919 16198 16198 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.deserializeToClass(CustomClassMapper.java:217)
01-25 11:06:26.919 16198 16198 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.convertToCustomClass(CustomClassMapper.java:80)
01-25 11:06:26.919 16198 16198 E AndroidRuntime: 	at com.google.firebase.database.DataSnapshot.getValue(DataSnapshot.java:202)
01-25 11:06:26.919 16198 16198 E AndroidRuntime: 	at com.elvan.rmdneram.ui.profile.ProfileScreenKt$ProfileScreen$3$1$1$1.onDataChange(ProfileScreen.kt:112)
01-25 11:06:26.919 16198 16198 E AndroidRuntime: 	at com.google.firebase.database.core.ValueEventRegistration.fireEvent(ValueEventRegistration.java:75)
01-25 11:06:26.919 16198 16198 E AndroidRuntime: 	at com.google.firebase.database.core.view.DataEvent.fire(DataEvent.java:63)
01-25 11:06:26.919 16198 16198 E AndroidRuntime: 	at com.google.firebase.database.core.view.EventRaiser$1.run(EventRaiser.java:55)
01-25 11:06:26.919 16198 16198 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:995)
01-25 11:06:26.919 16198 16198 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:103)
01-25 11:06:26.919 16198 16198 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:273)
01-25 11:06:26.919 16198 16198 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:363)
01-25 11:06:26.919 16198 16198 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:10060)
01-25 11:06:26.919 16198 16198 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-25 11:06:26.919 16198 16198 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
01-25 11:06:26.919 16198 16198 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
01-25 11:06:33.753 16503 16503 E AndroidRuntime: FATAL EXCEPTION: main
01-25 11:06:33.753 16503 16503 E AndroidRuntime: Process: com.elvan.rmdneram, PID: 16503
01-25 11:06:33.753 16503 16503 E AndroidRuntime: com.google.firebase.database.DatabaseException: Failed to convert value of type java.lang.Long to String
01-25 11:06:33.753 16503 16503 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.convertString(CustomClassMapper.java:426)
01-25 11:06:33.753 16503 16503 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.deserializeToClass(CustomClassMapper.java:217)
01-25 11:06:33.753 16503 16503 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.convertToCustomClass(CustomClassMapper.java:80)
01-25 11:06:33.753 16503 16503 E AndroidRuntime: 	at com.google.firebase.database.DataSnapshot.getValue(DataSnapshot.java:202)
01-25 11:06:33.753 16503 16503 E AndroidRuntime: 	at com.elvan.rmdneram.ui.profile.ProfileScreenKt$ProfileScreen$3$1$1$1.onDataChange(ProfileScreen.kt:112)
01-25 11:06:33.753 16503 16503 E AndroidRuntime: 	at com.google.firebase.database.core.ValueEventRegistration.fireEvent(ValueEventRegistration.java:75)
01-25 11:06:33.753 16503 16503 E AndroidRuntime: 	at com.google.firebase.database.core.view.DataEvent.fire(DataEvent.java:63)
01-25 11:06:33.753 16503 16503 E AndroidRuntime: 	at com.google.firebase.database.core.view.EventRaiser$1.run(EventRaiser.java:55)
01-25 11:06:33.753 16503 16503 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:995)
01-25 11:06:33.753 16503 16503 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:103)
01-25 11:06:33.753 16503 16503 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:273)
01-25 11:06:33.753 16503 16503 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:363)
01-25 11:06:33.753 16503 16503 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:10060)
01-25 11:06:33.753 16503 16503 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-25 11:06:33.753 16503 16503 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
01-25 11:06:33.753 16503 16503 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
01-25 11:06:39.904 16910 16910 E AndroidRuntime: FATAL EXCEPTION: main
01-25 11:06:39.904 16910 16910 E AndroidRuntime: Process: com.elvan.rmdneram, PID: 16910
01-25 11:06:39.904 16910 16910 E AndroidRuntime: com.google.firebase.database.DatabaseException: Failed to convert value of type java.lang.Long to String
01-25 11:06:39.904 16910 16910 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.convertString(CustomClassMapper.java:426)
01-25 11:06:39.904 16910 16910 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.deserializeToClass(CustomClassMapper.java:217)
01-25 11:06:39.904 16910 16910 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.convertToCustomClass(CustomClassMapper.java:80)
01-25 11:06:39.904 16910 16910 E AndroidRuntime: 	at com.google.firebase.database.DataSnapshot.getValue(DataSnapshot.java:202)
01-25 11:06:39.904 16910 16910 E AndroidRuntime: 	at com.elvan.rmdneram.ui.profile.ProfileScreenKt$ProfileScreen$3$1$1$1.onDataChange(ProfileScreen.kt:112)
01-25 11:06:39.904 16910 16910 E AndroidRuntime: 	at com.google.firebase.database.core.ValueEventRegistration.fireEvent(ValueEventRegistration.java:75)
01-25 11:06:39.904 16910 16910 E AndroidRuntime: 	at com.google.firebase.database.core.view.DataEvent.fire(DataEvent.java:63)
01-25 11:06:39.904 16910 16910 E AndroidRuntime: 	at com.google.firebase.database.core.view.EventRaiser$1.run(EventRaiser.java:55)
01-25 11:06:39.904 16910 16910 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:995)
01-25 11:06:39.904 16910 16910 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:103)
01-25 11:06:39.904 16910 16910 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:273)
01-25 11:06:39.904 16910 16910 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:363)
01-25 11:06:39.904 16910 16910 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:10060)
01-25 11:06:39.904 16910 16910 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-25 11:06:39.904 16910 16910 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
01-25 11:06:39.904 16910 16910 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
01-25 11:06:51.553 17114 17114 E AndroidRuntime: FATAL EXCEPTION: main
01-25 11:06:51.553 17114 17114 E AndroidRuntime: Process: com.elvan.rmdneram, PID: 17114
01-25 11:06:51.553 17114 17114 E AndroidRuntime: com.google.firebase.database.DatabaseException: Failed to convert value of type java.lang.Long to String
01-25 11:06:51.553 17114 17114 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.convertString(CustomClassMapper.java:426)
01-25 11:06:51.553 17114 17114 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.deserializeToClass(CustomClassMapper.java:217)
01-25 11:06:51.553 17114 17114 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.convertToCustomClass(CustomClassMapper.java:80)
01-25 11:06:51.553 17114 17114 E AndroidRuntime: 	at com.google.firebase.database.DataSnapshot.getValue(DataSnapshot.java:202)
01-25 11:06:51.553 17114 17114 E AndroidRuntime: 	at com.elvan.rmdneram.ui.profile.ProfileScreenKt$ProfileScreen$3$1$1$1.onDataChange(ProfileScreen.kt:112)
01-25 11:06:51.553 17114 17114 E AndroidRuntime: 	at com.google.firebase.database.core.ValueEventRegistration.fireEvent(ValueEventRegistration.java:75)
01-25 11:06:51.553 17114 17114 E AndroidRuntime: 	at com.google.firebase.database.core.view.DataEvent.fire(DataEvent.java:63)
01-25 11:06:51.553 17114 17114 E AndroidRuntime: 	at com.google.firebase.database.core.view.EventRaiser$1.run(EventRaiser.java:55)
01-25 11:06:51.553 17114 17114 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:995)
01-25 11:06:51.553 17114 17114 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:103)
01-25 11:06:51.553 17114 17114 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:273)
01-25 11:06:51.553 17114 17114 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:363)
01-25 11:06:51.553 17114 17114 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:10060)
01-25 11:06:51.553 17114 17114 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-25 11:06:51.553 17114 17114 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
01-25 11:06:51.553 17114 17114 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
01-25 11:06:57.247 17272 17272 E AndroidRuntime: FATAL EXCEPTION: main
01-25 11:06:57.247 17272 17272 E AndroidRuntime: Process: com.elvan.rmdneram, PID: 17272
01-25 11:06:57.247 17272 17272 E AndroidRuntime: com.google.firebase.database.DatabaseException: Failed to convert value of type java.lang.Long to String
01-25 11:06:57.247 17272 17272 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.convertString(CustomClassMapper.java:426)
01-25 11:06:57.247 17272 17272 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.deserializeToClass(CustomClassMapper.java:217)
01-25 11:06:57.247 17272 17272 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.convertToCustomClass(CustomClassMapper.java:80)
01-25 11:06:57.247 17272 17272 E AndroidRuntime: 	at com.google.firebase.database.DataSnapshot.getValue(DataSnapshot.java:202)
01-25 11:06:57.247 17272 17272 E AndroidRuntime: 	at com.elvan.rmdneram.ui.profile.ProfileScreenKt$ProfileScreen$3$1$1$1.onDataChange(ProfileScreen.kt:112)
01-25 11:06:57.247 17272 17272 E AndroidRuntime: 	at com.google.firebase.database.core.ValueEventRegistration.fireEvent(ValueEventRegistration.java:75)
01-25 11:06:57.247 17272 17272 E AndroidRuntime: 	at com.google.firebase.database.core.view.DataEvent.fire(DataEvent.java:63)
01-25 11:06:57.247 17272 17272 E AndroidRuntime: 	at com.google.firebase.database.core.view.EventRaiser$1.run(EventRaiser.java:55)
01-25 11:06:57.247 17272 17272 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:995)
01-25 11:06:57.247 17272 17272 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:103)
01-25 11:06:57.247 17272 17272 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:273)
01-25 11:06:57.247 17272 17272 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:363)
01-25 11:06:57.247 17272 17272 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:10060)
01-25 11:06:57.247 17272 17272 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-25 11:06:57.247 17272 17272 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
01-25 11:06:57.247 17272 17272 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
01-25 11:07:04.319 17599 17599 E AndroidRuntime: FATAL EXCEPTION: main
01-25 11:07:04.319 17599 17599 E AndroidRuntime: Process: com.elvan.rmdneram, PID: 17599
01-25 11:07:04.319 17599 17599 E AndroidRuntime: com.google.firebase.database.DatabaseException: Failed to convert value of type java.lang.Long to String
01-25 11:07:04.319 17599 17599 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.convertString(CustomClassMapper.java:426)
01-25 11:07:04.319 17599 17599 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.deserializeToClass(CustomClassMapper.java:217)
01-25 11:07:04.319 17599 17599 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.convertToCustomClass(CustomClassMapper.java:80)
01-25 11:07:04.319 17599 17599 E AndroidRuntime: 	at com.google.firebase.database.DataSnapshot.getValue(DataSnapshot.java:202)
01-25 11:07:04.319 17599 17599 E AndroidRuntime: 	at com.elvan.rmdneram.ui.profile.ProfileScreenKt$ProfileScreen$3$1$1$1.onDataChange(ProfileScreen.kt:112)
01-25 11:07:04.319 17599 17599 E AndroidRuntime: 	at com.google.firebase.database.core.ValueEventRegistration.fireEvent(ValueEventRegistration.java:75)
01-25 11:07:04.319 17599 17599 E AndroidRuntime: 	at com.google.firebase.database.core.view.DataEvent.fire(DataEvent.java:63)
01-25 11:07:04.319 17599 17599 E AndroidRuntime: 	at com.google.firebase.database.core.view.EventRaiser$1.run(EventRaiser.java:55)
01-25 11:07:04.319 17599 17599 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:995)
01-25 11:07:04.319 17599 17599 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:103)
01-25 11:07:04.319 17599 17599 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:273)
01-25 11:07:04.319 17599 17599 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:363)
01-25 11:07:04.319 17599 17599 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:10060)
01-25 11:07:04.319 17599 17599 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-25 11:07:04.319 17599 17599 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
01-25 11:07:04.319 17599 17599 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
01-25 11:07:10.222 17752 17752 E AndroidRuntime: FATAL EXCEPTION: main
01-25 11:07:10.222 17752 17752 E AndroidRuntime: Process: com.elvan.rmdneram, PID: 17752
01-25 11:07:10.222 17752 17752 E AndroidRuntime: com.google.firebase.database.DatabaseException: Failed to convert value of type java.lang.Long to String
01-25 11:07:10.222 17752 17752 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.convertString(CustomClassMapper.java:426)
01-25 11:07:10.222 17752 17752 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.deserializeToClass(CustomClassMapper.java:217)
01-25 11:07:10.222 17752 17752 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.convertToCustomClass(CustomClassMapper.java:80)
01-25 11:07:10.222 17752 17752 E AndroidRuntime: 	at com.google.firebase.database.DataSnapshot.getValue(DataSnapshot.java:202)
01-25 11:07:10.222 17752 17752 E AndroidRuntime: 	at com.elvan.rmdneram.ui.profile.ProfileScreenKt$ProfileScreen$3$1$1$1.onDataChange(ProfileScreen.kt:112)
01-25 11:07:10.222 17752 17752 E AndroidRuntime: 	at com.google.firebase.database.core.ValueEventRegistration.fireEvent(ValueEventRegistration.java:75)
01-25 11:07:10.222 17752 17752 E AndroidRuntime: 	at com.google.firebase.database.core.view.DataEvent.fire(DataEvent.java:63)
01-25 11:07:10.222 17752 17752 E AndroidRuntime: 	at com.google.firebase.database.core.view.EventRaiser$1.run(EventRaiser.java:55)
01-25 11:07:10.222 17752 17752 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:995)
01-25 11:07:10.222 17752 17752 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:103)
01-25 11:07:10.222 17752 17752 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:273)
01-25 11:07:10.222 17752 17752 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:363)
01-25 11:07:10.222 17752 17752 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:10060)
01-25 11:07:10.222 17752 17752 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-25 11:07:10.222 17752 17752 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
01-25 11:07:10.222 17752 17752 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
01-25 11:07:19.557 17889 17889 E AndroidRuntime: FATAL EXCEPTION: main
01-25 11:07:19.557 17889 17889 E AndroidRuntime: Process: com.elvan.rmdneram, PID: 17889
01-25 11:07:19.557 17889 17889 E AndroidRuntime: com.google.firebase.database.DatabaseException: Failed to convert value of type java.lang.Long to String
01-25 11:07:19.557 17889 17889 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.convertString(CustomClassMapper.java:426)
01-25 11:07:19.557 17889 17889 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.deserializeToClass(CustomClassMapper.java:217)
01-25 11:07:19.557 17889 17889 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.convertToCustomClass(CustomClassMapper.java:80)
01-25 11:07:19.557 17889 17889 E AndroidRuntime: 	at com.google.firebase.database.DataSnapshot.getValue(DataSnapshot.java:202)
01-25 11:07:19.557 17889 17889 E AndroidRuntime: 	at com.elvan.rmdneram.ui.profile.ProfileScreenKt$ProfileScreen$3$1$1$1.onDataChange(ProfileScreen.kt:112)
01-25 11:07:19.557 17889 17889 E AndroidRuntime: 	at com.google.firebase.database.core.ValueEventRegistration.fireEvent(ValueEventRegistration.java:75)
01-25 11:07:19.557 17889 17889 E AndroidRuntime: 	at com.google.firebase.database.core.view.DataEvent.fire(DataEvent.java:63)
01-25 11:07:19.557 17889 17889 E AndroidRuntime: 	at com.google.firebase.database.core.view.EventRaiser$1.run(EventRaiser.java:55)
01-25 11:07:19.557 17889 17889 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:995)
01-25 11:07:19.557 17889 17889 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:103)
01-25 11:07:19.557 17889 17889 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:273)
01-25 11:07:19.557 17889 17889 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:363)
01-25 11:07:19.557 17889 17889 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:10060)
01-25 11:07:19.557 17889 17889 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-25 11:07:19.557 17889 17889 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
01-25 11:07:19.557 17889 17889 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
01-25 11:07:32.185 18074 18074 E AndroidRuntime: FATAL EXCEPTION: main
01-25 11:07:32.185 18074 18074 E AndroidRuntime: Process: com.elvan.rmdneram, PID: 18074
01-25 11:07:32.185 18074 18074 E AndroidRuntime: com.google.firebase.database.DatabaseException: Failed to convert value of type java.lang.Long to String
01-25 11:07:32.185 18074 18074 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.convertString(CustomClassMapper.java:426)
01-25 11:07:32.185 18074 18074 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.deserializeToClass(CustomClassMapper.java:217)
01-25 11:07:32.185 18074 18074 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.convertToCustomClass(CustomClassMapper.java:80)
01-25 11:07:32.185 18074 18074 E AndroidRuntime: 	at com.google.firebase.database.DataSnapshot.getValue(DataSnapshot.java:202)
01-25 11:07:32.185 18074 18074 E AndroidRuntime: 	at com.elvan.rmdneram.ui.profile.ProfileScreenKt$ProfileScreen$3$1$1$1.onDataChange(ProfileScreen.kt:112)
01-25 11:07:32.185 18074 18074 E AndroidRuntime: 	at com.google.firebase.database.core.ValueEventRegistration.fireEvent(ValueEventRegistration.java:75)
01-25 11:07:32.185 18074 18074 E AndroidRuntime: 	at com.google.firebase.database.core.view.DataEvent.fire(DataEvent.java:63)
01-25 11:07:32.185 18074 18074 E AndroidRuntime: 	at com.google.firebase.database.core.view.EventRaiser$1.run(EventRaiser.java:55)
01-25 11:07:32.185 18074 18074 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:995)
01-25 11:07:32.185 18074 18074 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:103)
01-25 11:07:32.185 18074 18074 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:273)
01-25 11:07:32.185 18074 18074 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:363)
01-25 11:07:32.185 18074 18074 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:10060)
01-25 11:07:32.185 18074 18074 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-25 11:07:32.185 18074 18074 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
01-25 11:07:32.185 18074 18074 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
