
01-12 21:52:37.318  1356  1720 D NetdEventListenerService: DNS 
Requested by 207, 10533(com.elvan.rmdneram), 4(FAIL), isBlocked=true, 
0ms
01-12 21:52:37.496  1356  3172 V WindowManager: Collecting in 
transition 10578: ActivityRecord{176569421 u0 
com.elvan.rmdneram/.MainActivity t1646}, 
caller=com.android.server.wm.TransitionController.collect:7 
com.android.server.wm.ActivityRecord.setVisibility:132 
com.android.server.wm.ActivityRecord.makeVisibleIfNeeded:36 
com.android.server.wm.EnsureActivitiesVisibleHelper.process:538 
com.android.server.wm.TaskFragment.updateActivityVisibilities:12 
01-12 21:52:37.496  1356  3172 D WindowManager: prepareSync 
<SYNC_STATE_WAITING_FOR_DRAW>, mPrepareSyncSeqId=0, win=Window{b98006c 
u0 com.elvan.rmdneram/com.elvan.rmdneram.MainActivity}
01-12 21:52:37.496  1356  3172 V WindowManager: Setting visibility of 
Window{b98006c u0 com.elvan.rmdneram/com.elvan.rmdneram.MainActivity}: 
true, caller=com.android.server.wm.WindowContainer.sendAppVisibilityToC
lients:19 com.android.server.wm.WindowToken.setClientVisible:48 
com.android.server.wm.ActivityRecord.setVisibility:486 
com.android.server.wm.ActivityRecord.makeVisibleIfNeeded:36 
com.android.server.wm.EnsureActivitiesVisibleHelper.process:538 
01-12 21:52:37.497  1356  3172 D WindowManager: 
rotationForOrientation, orientationSource=ActivityRecord{176569421 u0 
com.elvan.rmdneram/.MainActivity t1646}
01-12 21:52:37.497  1356  3172 D SurfaceComposerClient: 
setCornerRadius ## b98006c 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity#144661 
cornerRadius=0.000000
01-12 21:52:37.513  1356  3921 V WindowManager: Collecting in 
transition 10578: ActivityRecord{176569421 u0 
com.elvan.rmdneram/.MainActivity t1646}, 
caller=com.android.server.wm.TransitionController.collect:7 
com.android.server.wm.ActivityRecord.setVisibility:132 
com.android.server.wm.TaskFragment.resumeTopActivity:1662 
com.android.server.wm.Task.resumeTopActivityInnerLocked:138 
com.android.server.wm.Task.resumeTopActivityUncheckedLocked:23 
01-12 21:52:37.514  1356  3921 D SGM:FgCheckThread:   
sendRunningComponentFocus(), pkgName: com.elvan.rmdneram, userId: 0
01-12 21:52:37.514  1356  3921 D InputDispatcher: Focused 
application(0): ActivityRecord{176569421 u0 
com.elvan.rmdneram/.MainActivity t1646}
01-12 21:52:37.515  1356  1540 D SGM:FgCheckThread: 
onLooperPrepared(), msg: MSG_TASK_FOCUSED, pkgName: 
com.elvan.rmdneram, userId: 0
01-12 21:52:37.515  1356  1540 D SGM:FgCheckThread:   
handleTaskFocused(), pkgName: com.elvan.rmdneram, userID:0 
mResumedPkgMap does not containsKey.
01-12 21:52:37.515  1356  3921 D ActivityTaskManager: 
scheduleTopResumedActivityChanged, onTop=true, 
r=ActivityRecord{176569421 u0 com.elvan.rmdneram/.MainActivity t1646}, 
caller=com.android.server.wm.ActivityTaskSupervisor.scheduleTopResumedA
ctivityStateIfNeeded:18 com.android.server.wm.ActivityTaskSupervisor.up
dateTopResumedActivityIfNeeded:54 
com.android.server.wm.TaskFragment.setResumedActivity:30 
com.android.server.wm.ActivityRecord.setState:100 
com.android.server.wm.TaskFragment.resumeTopActivity:1705 
com.android.server.wm.Task.resumeTopActivityInnerLocked:138 
01-12 21:52:37.516  1356  3921 D WindowManagerServiceExt: 
updateTaskbarTargetIfNeeded: 
cn=ComponentInfo{com.elvan.rmdneram/com.elvan.rmdneram.MainActivity} 
occludesParent=true isInSplitScreenMode=false
01-12 21:52:37.517  1356  3921 D SurfaceComposerClient: 
setCornerRadius ## b98006c 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity#144661 
cornerRadius=0.000000
01-12 21:52:37.518  1356  3921 D BLASTSyncEngine: SyncGroup 10578:  
Unfinished container: ActivityRecord{176569421 u0 
com.elvan.rmdneram/.MainActivity t1646} mSyncState=2
01-12 21:52:37.518  9474  9474 D VRI[MainActivity]@7c539bb: 
WindowStopped on com.elvan.rmdneram/com.elvan.rmdneram.MainActivity 
set to false
01-12 21:52:37.524  1356  3924 I WindowManager: Relayout 
Window{b98006c u0 com.elvan.rmdneram/com.elvan.rmdneram.MainActivity}: 
viewVisibility=0 req=1080x2400 ty=1 d0
01-12 21:52:37.525  1028  2343 I SurfaceFlinger: id=144791 createSurf, 
flag=44004, 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity$_9474#144791
01-12 21:52:37.526  1356  3924 D WindowManager: makeSurface duration=2 
name=com.elvan.rmdneram/com.elvan.rmdneram.MainActivity$_9474
01-12 21:52:37.526  1356  3924 D SurfaceComposerClient: 
setCornerRadius ## b98006c 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity#144661 
cornerRadius=0.000000
01-12 21:52:37.528  1356  3924 D SurfaceComposerClient: 
setCornerRadius ## b98006c 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity#144661 
cornerRadius=0.000000
01-12 21:52:37.529  1356  3924 D BLASTSyncEngine: SyncGroup 10578:  
Unfinished container: ActivityRecord{176569421 u0 
com.elvan.rmdneram/.MainActivity t1646} mSyncState=2
01-12 21:52:37.534  1356  3924 D WindowManager: Changing focus from 
null to Window{b98006c u0 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity} displayId=0 
Callers=com.android.server.wm.WindowManagerService.relayoutWindow:1350 
com.android.server.wm.Session.relayout:27 
android.view.IWindowSession$Stub.onTransact:829 
com.android.server.wm.Session.onTransact:1 
01-12 21:52:37.538  1028  1028 I SurfaceFlinger: 
[com.elvan.rmdneram/com.elvan.rmdneram.MainActivity$_9474#144791] 
attach to parent LayerHierarchy{RequestedLayerState{b98006c 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity#144661 
parentId=144658} 1 children}
01-12 21:52:37.538  1356  3924 D InsetsSourceProvider: 
updateControlForTarget: control=InsetsSourceControl: {a5360000 
mType=statusBars initiallyVisible mSurfacePosition=Point(0, 0) 
mInsetsHint=Insets{left=0, top=88, right=0, bottom=0}}, 
target=Window{b98006c u0 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity}, from=com.android.s
erver.wm.InsetsStateController.onControlTargetChanged:83 
com.android.server.wm.InsetsPolicy.updateBarControlTarget:212 
com.android.server.wm.DisplayPolicy.updateSystemBarAttributes:262 com.a
ndroid.server.wm.WindowManagerService.updateFocusedWindowLocked:372 
com.android.server.wm.WindowManagerService.relayoutWindow:1350 
01-12 21:52:37.543  1356  3924 D InsetsSourceProvider: 
updateControlForTarget: control=InsetsSourceControl: {80f90001 
mType=navigationBars initiallyVisible mSurfacePosition=Point(0, 2265) 
mInsetsHint=Insets{left=0, top=0, right=0, bottom=42}}, 
target=Window{b98006c u0 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity}, from=com.android.s
erver.wm.InsetsStateController.onControlTargetChanged:83 
com.android.server.wm.InsetsPolicy.updateBarControlTarget:225 
com.android.server.wm.DisplayPolicy.updateSystemBarAttributes:262 com.a
ndroid.server.wm.WindowManagerService.updateFocusedWindowLocked:372 
com.android.server.wm.WindowManagerService.relayoutWindow:1350 
01-12 21:52:37.545  1356  3924 D WindowManager: 
updateSystemBarAttributes: displayId=0, focusedCanBeNavColorWin=false, 
win=Window{b98006c u0 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity}, 
navColorWin=Window{e658e12 u0 com.sec.android.app.sbrowser/com.sec.andr
oid.app.sbrowser.SBrowserMainActivity}, caller=com.android.server.wm.Wi
ndowManagerService.updateFocusedWindowLocked:372 
com.android.server.wm.WindowManagerService.relayoutWindow:1350 
com.android.server.wm.Session.relayout:27 
01-12 21:52:37.545  1356  3924 V SystemKeyManager: 
updateFocusedWindow() is called, 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity
01-12 21:52:37.545  1356  3924 I SystemKeyManager: requested 
systemKeyInfo size=1 
focusedWindow=com.elvan.rmdneram/com.elvan.rmdneram.MainActivity
01-12 21:52:37.545  1356  3924 I SystemKeyManager: requested 
systemKeyInfo size=1 
focusedWindow=com.elvan.rmdneram/com.elvan.rmdneram.MainActivity
01-12 21:52:37.559  1028  1104 D SurfaceFlinger: [input] 
setFocusedWindow: b98006c 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity
01-12 21:52:37.560  1356  3924 D InputDispatcher: Once focus requested 
(0): b98006c com.elvan.rmdneram/com.elvan.rmdneram.MainActivity
01-12 21:52:37.560  1356  3924 D InputDispatcher: Focus request (0): 
b98006c com.elvan.rmdneram/com.elvan.rmdneram.MainActivity but waiting 
because NO_WINDOW
01-12 21:52:37.563  2346  2538 I HoneySpace.TopTaskUseCase: topTasks 
1646 ComponentInfo{com.elvan.rmdneram/com.elvan.rmdneram.MainActivity}[
displayId=0]
01-12 21:52:37.571  1356  1389 D SGM:GameManager: 
identifyForegroundApp. com.elvan.rmdneram, mCurrentUserId: 0, 
callerUserId: 0
01-12 21:52:37.578  1356  1389 D SGM:GameManager: 
identifyForegroundApp. com.elvan.rmdneram, mCurrentUserId: 0, 
callerUserId: 0
01-12 21:52:37.632  4223 29244 I SDHMS:k : handleResumeComponent : put 
= com.elvan.rmdneram, userid = 0 instanceid =17256521
01-12 21:52:37.635  2346  2346 I 
HoneySpace.EdgePanel.EdgePanelContainerViewModel: 
cocktailHostRepository.edgePanelOperation NoteResumeComponent(component
Name=ComponentInfo{com.elvan.rmdneram/com.elvan.rmdneram.MainActivity})
01-12 21:52:37.636  2346  2346 I HoneySpace.EdgePanel.ActivityUtils: 
HomePackage : com.sec.android.app.launcher, resumePackageName : 
com.elvan.rmdneram, className : com.elvan.rmdneram.MainActivity
01-12 21:52:37.641  1028  1190 I SurfaceFlinger: 
[com.elvan.rmdneram/com.elvan.rmdneram.MainActivity$_9474#144791] 
setTransactionState with the first frame. bufferData(ID: 
40690520162321, frameNumber: 1)
01-12 21:52:37.642  1356  3924 D WindowManager: finishDrawingWindow: 
Window{b98006c u0 com.elvan.rmdneram/com.elvan.rmdneram.MainActivity} 
mDrawState=DRAW_PENDING seqId=0
01-12 21:52:37.643  1356  1392 D SurfaceComposerClient: 
setCornerRadius ## b98006c 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity#144661 
cornerRadius=0.000000
01-12 21:52:37.645  9474  9474 I InsetsSourceConsumer: 
applyRequestedVisibilityToControl: visible=true, type=statusBars, 
host=com.elvan.rmdneram/com.elvan.rmdneram.MainActivity
01-12 21:52:37.645  1356  1392 D SurfaceComposerClient: 
setCornerRadius ## b98006c 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity#144661 
cornerRadius=0.000000
01-12 21:52:37.646  9474  9474 I InsetsSourceConsumer: 
applyRequestedVisibilityToControl: visible=true, type=navigationBars, 
host=com.elvan.rmdneram/com.elvan.rmdneram.MainActivity
01-12 21:52:37.646  1356  1391 D SGM:FgCheckThread: 
noteResumeComponent(), received pkgName: com.elvan.rmdneram, userId: 0
01-12 21:52:37.647  1356  1540 D SGM:FgCheckThread: 
onLooperPrepared(), msg: MSG_APP_RESUME, pkgName: com.elvan.rmdneram, 
userid: 0
01-12 21:52:37.647  1356  1540 D SGM:FgCheckThread:   handleResume(). 
pkgName: com.elvan.rmdneram, userId: 0, category: non-game
01-12 21:52:37.647  1356  1540 D SGM:FgCheckThread: 
notifyFocusInOut(). of pkg: com.elvan.rmdneram, type: 4, 
isSecGameFamily: false, userId: 0
01-12 21:52:37.648  1356  1392 V WindowManager: performShowLocked: 
mDrawState=HAS_DRAWN in Window{b98006c u0 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity}
01-12 21:52:37.648  1356  1392 D ChangeTransitionController:    
ChangeInfo{da6fd16 container=Task{7eb2413 #1646 type=standard 
A=10533:com.elvan.rmdneram} flags=0x0}
01-12 21:52:37.648  1356  1392 D ChangeTransitionController:    
ChangeInfo{5852084 container=ActivityRecord{176569421 u0 
com.elvan.rmdneram/.MainActivity t1646} flags=0x0}
01-12 21:52:37.648  1356  1392 V WindowManager: Start calculating 
TransitionInfo based on participants: {Task{7eb2413 #1646 
type=standard A=10533:com.elvan.rmdneram}, ActivityRecord{151100516 u0 
com.sec.android.app.sbrowser/.SBrowserMainActivity t1647}, 
ActivityRecord{176569421 u0 com.elvan.rmdneram/.MainActivity t1646}, 
Task{cae3ecd #1647 type=standard A=10335:com.sec.android.app.sbrowser}}
01-12 21:52:37.649  1356  1392 V WindowManager:   Final targets: 
[ChangeInfo{da6fd16 container=Task{7eb2413 #1646 type=standard 
A=10533:com.elvan.rmdneram} flags=0x30}, ChangeInfo{3af406d 
container=Task{cae3ecd #1647 type=standard 
A=10335:com.sec.android.app.sbrowser} flags=0x10}]
01-12 21:52:37.651  1356  1392 I SurfaceControlRegistry: show, 
t=StartTransaction_SyncId<10578> sc=ActivityRecord{176569421 u0 
com.elvan.rmdneram/.MainActivity t1646}, 
caller=android.view.SurfaceControl$Transaction.show:3557 
com.android.server.wm.Transition.onTransactionReady:2048 
com.android.server.wm.BLASTSyncEngine$SyncGroup.finishNow:240 
com.android.server.wm.BLASTSyncEngine.onSurfacePlacement:263 com.androi
d.server.wm.RootWindowContainer.performSurfacePlacementNoTrace:1083 
com.android.server.wm.WindowSurfacePlacer.performSurfacePlacement:166 
01-12 21:52:37.652  1356  1392 V WindowManager:         
{WCT{RemoteToken{338e56e Task{7eb2413 #1646 type=standard 
A=10533:com.elvan.rmdneram}}} m=TO_FRONT f=MOVE_TO_TOP 
leash=Surface(name=Task=1646)/@0x75d1970 sb=Rect(0, 0 - 1080, 2400) 
eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1 
inset=Rect(0, 88 - 0, 42)},
01-12 21:52:37.674  1356  1392 D SurfaceComposerClient: 
setCornerRadius ## b98006c 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity#144661 
cornerRadius=0.000000
01-12 21:52:37.676  1356  1392 D SurfaceComposerClient: 
setCornerRadius ## b98006c 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity#144661 
cornerRadius=0.000000
01-12 21:52:37.679  1356  1388 V WindowManager:         
{WCT{RemoteToken{338e56e Task{7eb2413 #1646 type=standard 
A=10533:com.elvan.rmdneram}}} m=TO_FRONT f=MOVE_TO_TOP 
leash=Surface(name=Task=1646)/@0x75d1970 sb=Rect(0, 0 - 1080, 2400) 
eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1 
inset=Rect(0, 88 - 0, 42)},
01-12 21:52:37.679  1356  1391 D SGM:GameManager: identifyGamePackage. 
com.elvan.rmdneram, mCurrentUserId: 0, callingMethodInfo: com.samsung.a
ndroid.game.SemGameManager.isGamePackage(SemGameManager.java:106)
01-12 21:52:37.679  1356  1391 D SGM:SemGameManager: isGamePackage(), 
pkgName=com.elvan.rmdneram, ret=false
01-12 21:52:37.706  1028  1028 I SurfaceFlinger: RequestedLayer 
[com.elvan.rmdneram/com.elvan.rmdneram.MainActivity$_9474#144791] 
hidden!! flag  from(1) --> to(0)
01-12 21:52:37.706  1028  1028 I SurfaceFlinger: RequestedLayer 
[ActivityRecord{176569421 u0 com.elvan.rmdneram/.MainActivity 
t1646}#144658] hidden!! flag  from(1) --> to(0)
01-12 21:52:37.710  1356  1595 D MdnieScenarioControlService:  
packageName : com.elvan.rmdneram    className : 
com.elvan.rmdneram.MainActivity
01-12 21:52:37.711  1356  2305 D SGM:GameManager: 
identifyForegroundApp. com.elvan.rmdneram, mCurrentUserId: 0, 
callerUserId: 0
01-12 21:52:37.716  1356  3924 D InputDispatcher: Focus entered window 
(0): b98006c com.elvan.rmdneram/com.elvan.rmdneram.MainActivity
01-12 21:52:37.721  1356  1533 I ImeTracker: 
com.elvan.rmdneram:828d4dca: onRequestHide at ORIGIN_SERVER reason 
HIDE_UNSPECIFIED_WINDOW fromUser false
01-12 21:52:37.724  9474  9474 I ImeTracker: 
com.elvan.rmdneram:828d4dca: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
01-12 21:52:37.739  1356  3920 D InsetsSourceProvider: 
updateControlForTarget: control=InsetsSourceControl: {3 mType=ime 
mSurfacePosition=Point(0, 88) mInsetsHint=Insets{left=0, top=0, 
right=0, bottom=940}}, target=Window{b98006c u0 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity}, from=com.android.s
erver.wm.ImeInsetsSourceProvider.updateControlForTarget:17 
com.android.server.wm.InsetsStateController.onControlTargetChanged:83 
com.android.server.wm.DisplayContent.updateImeControlTarget:21 com.andr
oid.server.wm.DisplayContent.updateImeInputAndControlTarget:156 com.and
roid.server.wm.WindowManagerService$LocalService.updateInputMethodTarge
tWindow:64 
01-12 21:52:37.741  6805  6805 I HBD     : b [AiWriter] setContact : 
com.elvan.rmdneram
01-12 21:52:37.741  6805  6805 I HBD     : a [AiWriter] setContact : 
com.elvan.rmdneram
01-12 21:52:37.749  1356  1392 D SurfaceComposerClient: 
setCornerRadius ## b98006c 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity#144661 
cornerRadius=0.000000
01-12 21:52:37.772  1028  1028 I SurfaceFlinger: 
[LayerHierarchy{RequestedLayerState{ImeContainer#15 parentId=144658 
relativeParentId=144661 z=1} 1 children}] reparent to 
LayerHierarchy{RequestedLayerState{ActivityRecord{176569421 u0 
com.elvan.rmdneram/.MainActivity t1646}#144658 parentId=144657} 3 
children}
01-12 21:52:37.772  1028  1028 I SurfaceFlinger: 
[LayerHierarchy{RequestedLayerState{ImeContainer#15 parentId=144658 
relativeParentId=144661 z=1} 1 children}] RelativeParent to 
LayerHierarchy{RequestedLayerState{b98006c 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity#144661 
parentId=144658} 2 children}
01-12 21:52:37.782  1028  1028 D SurfaceFlinger:        DEVICE |       
    40690520162321 | 00002102 | RGBA_8888    |  281.0    0.0 1080.0 
2400.0 |    0    0  799 2400 | 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity$_9474#144791 (1)
01-12 21:52:37.877  1356  3172 D SurfaceComposerClient: 
setCornerRadius ## b98006c 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity#144661 
cornerRadius=0.000000
01-12 21:52:37.879  1356  3172 D SurfaceComposerClient: 
setCornerRadius ## b98006c 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity#144661 
cornerRadius=0.000000
01-12 21:52:37.893  1028  1028 D SurfaceFlinger:        DEVICE |       
    40690520162321 | 00002102 | RGBA_8888    |   73.0    0.0 1080.0 
2400.0 |    0    0 1007 2400 | 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity$_9474#144791 (1)
01-12 21:52:37.926  1028  1028 D SurfaceFlinger:        DEVICE |       
    40690520162321 | 00002102 | RGBA_8888    |   49.0    0.0 1080.0 
2400.0 |    0    0 1031 2400 | 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity$_9474#144791 (1)
01-12 21:52:38.132  1356  2022 V WindowManager:    ChangeInfo{da6fd16 
container=Task{7eb2413 #1646 type=standard A=10533:com.elvan.rmdneram} 
flags=0x30}
01-12 21:52:38.132  1356  2022 V WindowManager:    ChangeInfo{5852084 
container=ActivityRecord{176569421 u0 com.elvan.rmdneram/.MainActivity 
t1646} flags=0x0}
01-12 21:52:38.134  1356  2022 D PersonaActivityHelper: 
token.toString()  Token{1075049 ActivityRecord{176569421 u0 
com.elvan.rmdneram/.MainActivity t1646}}
01-12 21:52:38.134  1356  2022 D ChangeTransitionController:    
ChangeInfo{da6fd16 container=Task{7eb2413 #1646 type=standard 
A=10533:com.elvan.rmdneram} flags=0x30}
01-12 21:52:38.134  1356  2022 D ChangeTransitionController:    
ChangeInfo{5852084 container=ActivityRecord{176569421 u0 
com.elvan.rmdneram/.MainActivity t1646} flags=0x0}
01-12 21:52:38.144  1028  1028 D SurfaceFlinger:        DEVICE |       
    40690520162321 | 00002102 | RGBA_8888    |    0.0    0.0 1080.0 
2400.0 |    0    0 1080 2400 | 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity$_9474#144791 (1)
01-12 21:52:38.261  1356  1391 D SGM:GameManager: 
identifyForegroundApp. com.elvan.rmdneram, mCurrentUserId: 0, 
callerUserId: 0
01-12 21:52:38.372  1356  2643 D SurfaceComposerClient: 
setCornerRadius ## b98006c 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity#144661 
cornerRadius=0.000000
01-12 21:52:38.375  1356  2643 D SurfaceComposerClient: 
setCornerRadius ## b98006c 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity#144661 
cornerRadius=0.000000
01-12 21:52:38.478  6805  9784 I HBD     : a [SKE_SPECIFIC] specific 
model[com.elvan.rmdneram] loaded, 710997307 ns
01-12 21:52:38.574  1356  2022 D SurfaceComposerClient: 
setCornerRadius ## b98006c 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity#144661 
cornerRadius=0.000000
01-12 21:52:38.575  1356  2022 D SurfaceComposerClient: 
setCornerRadius ## b98006c 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity#144661 
cornerRadius=0.000000
01-12 21:52:38.582  1356  1391 D SGM:FgCheckThread: 
getForegroundApp(), foregroundPkgName=com.elvan.rmdneram
01-12 21:52:38.582  1356  1391 D SGM:FgCheckThread: 
noteStopComponent(), received pkgName: com.sec.android.app.sbrowser, 
focusedPkgName: com.elvan.rmdneram, userId: 0
01-12 21:52:38.585  1356  1389 D SGM:GameManager: 
identifyForegroundApp. com.elvan.rmdneram, mCurrentUserId: 0, 
callerUserId: 0
01-12 21:52:38.586  1356  1389 D SGM:GameManager: 
identifyForegroundApp. com.elvan.rmdneram, mCurrentUserId: 0, 
callerUserId: 0
01-12 21:52:38.718  1356  1595 D MdnieScenarioControlService:  
packageName : com.elvan.rmdneram    className : 
com.elvan.rmdneram.MainActivity
01-12 21:52:38.774  1028  1028 I SurfaceFlinger: 
[com.elvan.rmdneram/com.elvan.rmdneram.MainActivity$_9474#144791] 
setFrameRateCategory: HighHint
01-12 21:52:38.794  1356  3920 D CoreBackPreview: startBackNavigation 
currentTask=Task{7eb2413 #1646 type=standard 
A=10533:com.elvan.rmdneram}, 
topRunningActivity=ActivityRecord{176569421 u0 
com.elvan.rmdneram/.MainActivity t1646}, callbackInfo=OnBackInvokedCall
backInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@bd2
5c9c, mPriority=-1, mIsAnimationCallback=false, mOverrideBehavior=0}, 
currentFocus=Window{b98006c u0 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity}
01-12 21:52:38.795  1356  3920 D CoreBackPreview: Previous Destination 
is Activity:ComponentInfo{com.sec.android.app.launcher/com.sec.android.
app.launcher.Launcher} Task:Task=1 removedContainer:Task{7eb2413 #1646 
type=standard A=10533:com.elvan.rmdneram}, backType=TYPE_RETURN_TO_HOME
01-12 21:52:39.369  1356  1720 D NetdEventListenerService: DNS 
Requested by 207, 10533(com.elvan.rmdneram), SUCCESS, 34ms


