--------- beginning of crash
01-25 11:10:44.811 23355 23355 E AndroidRuntime: FATAL EXCEPTION: main
01-25 11:10:44.811 23355 23355 E AndroidRuntime: Process: com.elvan.rmdneram, PID: 23355
01-25 11:10:44.811 23355 23355 E AndroidRuntime: com.google.firebase.database.DatabaseException: Failed to convert value of type java.lang.Long to String
01-25 11:10:44.811 23355 23355 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.convertString(CustomClassMapper.java:426)
01-25 11:10:44.811 23355 23355 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.deserializeToClass(CustomClassMapper.java:217)
01-25 11:10:44.811 23355 23355 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.convertToCustomClass(CustomClassMapper.java:80)
01-25 11:10:44.811 23355 23355 E AndroidRuntime: 	at com.google.firebase.database.DataSnapshot.getValue(DataSnapshot.java:202)
01-25 11:10:44.811 23355 23355 E AndroidRuntime: 	at com.elvan.rmdneram.ui.profile.ProfileScreenKt$ProfileScreen$3$1$1$1.onDataChange(ProfileScreen.kt:117)
01-25 11:10:44.811 23355 23355 E AndroidRuntime: 	at com.google.firebase.database.core.ValueEventRegistration.fireEvent(ValueEventRegistration.java:75)
01-25 11:10:44.811 23355 23355 E AndroidRuntime: 	at com.google.firebase.database.core.view.DataEvent.fire(DataEvent.java:63)
01-25 11:10:44.811 23355 23355 E AndroidRuntime: 	at com.google.firebase.database.core.view.EventRaiser$1.run(EventRaiser.java:55)
01-25 11:10:44.811 23355 23355 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:995)
01-25 11:10:44.811 23355 23355 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:103)
01-25 11:10:44.811 23355 23355 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:273)
01-25 11:10:44.811 23355 23355 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:363)
01-25 11:10:44.811 23355 23355 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:10060)
01-25 11:10:44.811 23355 23355 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-25 11:10:44.811 23355 23355 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
01-25 11:10:44.811 23355 23355 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
01-25 11:10:54.716 23577 23577 E AndroidRuntime: FATAL EXCEPTION: main
01-25 11:10:54.716 23577 23577 E AndroidRuntime: Process: com.elvan.rmdneram, PID: 23577
01-25 11:10:54.716 23577 23577 E AndroidRuntime: com.google.firebase.database.DatabaseException: Failed to convert value of type java.lang.Long to String
01-25 11:10:54.716 23577 23577 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.convertString(CustomClassMapper.java:426)
01-25 11:10:54.716 23577 23577 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.deserializeToClass(CustomClassMapper.java:217)
01-25 11:10:54.716 23577 23577 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.convertToCustomClass(CustomClassMapper.java:80)
01-25 11:10:54.716 23577 23577 E AndroidRuntime: 	at com.google.firebase.database.DataSnapshot.getValue(DataSnapshot.java:202)
01-25 11:10:54.716 23577 23577 E AndroidRuntime: 	at com.elvan.rmdneram.ui.profile.ProfileScreenKt$ProfileScreen$3$1$1$1.onDataChange(ProfileScreen.kt:117)
01-25 11:10:54.716 23577 23577 E AndroidRuntime: 	at com.google.firebase.database.core.ValueEventRegistration.fireEvent(ValueEventRegistration.java:75)
01-25 11:10:54.716 23577 23577 E AndroidRuntime: 	at com.google.firebase.database.core.view.DataEvent.fire(DataEvent.java:63)
01-25 11:10:54.716 23577 23577 E AndroidRuntime: 	at com.google.firebase.database.core.view.EventRaiser$1.run(EventRaiser.java:55)
01-25 11:10:54.716 23577 23577 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:995)
01-25 11:10:54.716 23577 23577 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:103)
01-25 11:10:54.716 23577 23577 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:273)
01-25 11:10:54.716 23577 23577 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:363)
01-25 11:10:54.716 23577 23577 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:10060)
01-25 11:10:54.716 23577 23577 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-25 11:10:54.716 23577 23577 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
01-25 11:10:54.716 23577 23577 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
01-25 11:11:00.937 23704 23704 E AndroidRuntime: FATAL EXCEPTION: main
01-25 11:11:00.937 23704 23704 E AndroidRuntime: Process: com.elvan.rmdneram, PID: 23704
01-25 11:11:00.937 23704 23704 E AndroidRuntime: com.google.firebase.database.DatabaseException: Failed to convert value of type java.lang.Long to String
01-25 11:11:00.937 23704 23704 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.convertString(CustomClassMapper.java:426)
01-25 11:11:00.937 23704 23704 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.deserializeToClass(CustomClassMapper.java:217)
01-25 11:11:00.937 23704 23704 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.convertToCustomClass(CustomClassMapper.java:80)
01-25 11:11:00.937 23704 23704 E AndroidRuntime: 	at com.google.firebase.database.DataSnapshot.getValue(DataSnapshot.java:202)
01-25 11:11:00.937 23704 23704 E AndroidRuntime: 	at com.elvan.rmdneram.ui.profile.ProfileScreenKt$ProfileScreen$3$1$1$1.onDataChange(ProfileScreen.kt:117)
01-25 11:11:00.937 23704 23704 E AndroidRuntime: 	at com.google.firebase.database.core.ValueEventRegistration.fireEvent(ValueEventRegistration.java:75)
01-25 11:11:00.937 23704 23704 E AndroidRuntime: 	at com.google.firebase.database.core.view.DataEvent.fire(DataEvent.java:63)
01-25 11:11:00.937 23704 23704 E AndroidRuntime: 	at com.google.firebase.database.core.view.EventRaiser$1.run(EventRaiser.java:55)
01-25 11:11:00.937 23704 23704 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:995)
01-25 11:11:00.937 23704 23704 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:103)
01-25 11:11:00.937 23704 23704 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:273)
01-25 11:11:00.937 23704 23704 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:363)
01-25 11:11:00.937 23704 23704 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:10060)
01-25 11:11:00.937 23704 23704 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-25 11:11:00.937 23704 23704 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
01-25 11:11:00.937 23704 23704 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
01-25 11:11:10.670 23861 23861 E AndroidRuntime: FATAL EXCEPTION: main
01-25 11:11:10.670 23861 23861 E AndroidRuntime: Process: com.elvan.rmdneram, PID: 23861
01-25 11:11:10.670 23861 23861 E AndroidRuntime: com.google.firebase.database.DatabaseException: Failed to convert value of type java.lang.Long to String
01-25 11:11:10.670 23861 23861 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.convertString(CustomClassMapper.java:426)
01-25 11:11:10.670 23861 23861 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.deserializeToClass(CustomClassMapper.java:217)
01-25 11:11:10.670 23861 23861 E AndroidRuntime: 	at com.google.firebase.database.core.utilities.encoding.CustomClassMapper.convertToCustomClass(CustomClassMapper.java:80)
01-25 11:11:10.670 23861 23861 E AndroidRuntime: 	at com.google.firebase.database.DataSnapshot.getValue(DataSnapshot.java:202)
01-25 11:11:10.670 23861 23861 E AndroidRuntime: 	at com.elvan.rmdneram.ui.profile.ProfileScreenKt$ProfileScreen$3$1$1$1.onDataChange(ProfileScreen.kt:117)
01-25 11:11:10.670 23861 23861 E AndroidRuntime: 	at com.google.firebase.database.core.ValueEventRegistration.fireEvent(ValueEventRegistration.java:75)
01-25 11:11:10.670 23861 23861 E AndroidRuntime: 	at com.google.firebase.database.core.view.DataEvent.fire(DataEvent.java:63)
01-25 11:11:10.670 23861 23861 E AndroidRuntime: 	at com.google.firebase.database.core.view.EventRaiser$1.run(EventRaiser.java:55)
01-25 11:11:10.670 23861 23861 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:995)
01-25 11:11:10.670 23861 23861 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:103)
01-25 11:11:10.670 23861 23861 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:273)
01-25 11:11:10.670 23861 23861 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:363)
01-25 11:11:10.670 23861 23861 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:10060)
01-25 11:11:10.670 23861 23861 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-25 11:11:10.670 23861 23861 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
01-25 11:11:10.670 23861 23861 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
