
01-12 21:50:41.331  1356  3924 D InputDispatcher: Focus left window 
(0): c2c84b2 Application Error: com.elvan.rmdneram
01-12 21:50:41.337  1028  1028 I SurfaceFlinger: [Surface(name=c2c84b2 
Application Error: com.elvan.rmdneram)/@0x2aaa7e3 - animation-leash of 
window_animation#144446] attach to parent 
LayerHierarchy{RequestedLayerState{WindowToken{87966bd type=2003 
android.view.ViewRootImpl$W@a41ae14}#144432 parentId=13 z=2} 2 
children}
01-12 21:50:41.348  1356  1389 I InsetsController: onStateChanged: 
host=Application Error: com.elvan.rmdneram, 
from=android.view.ViewRootImpl.onInsetsStateChanged:3026, 
state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), 
mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) 
waterfall=Insets{left=0, top=0, right=0, bottom=0} 
boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), 
Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} 
cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 
displayHeight=2400 physicalDisplayWidth=1080 
physicalDisplayHeight=2400 density={2.8125} cutoutSpec={M 0,0 M 
0,11.43427858034597 a 9.899054752987353,9.899054752987353 0 1,0 
0,19.79810950597471 a 9.899054752987353,9.899054752987353 0 1,0 
0,-19.79810950597471 Z @dp} rotation={0} scale={1.0} 
physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, 
mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, 
radius=79, center=Point(79, 79)}, RoundedCorner{position=TopRight, 
radius=79, center=Point(1001, 79)}, 
RoundedCorner{position=BottomRight, radius=79, center=Point(1001, 
2321)}, RoundedCorner{position=BottomLeft, radius=79, center=Point(79, 
2321)}]}  mRoundedCornerFrame=Rect(0, 0 - 0, 0), 
mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static 
bounds=Rect(956, 0 - 1080, 88) rotation=0}, 
mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 
displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 
offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {80f90001 
mType=navigationBars mFrame=[0,2358][1080,2400] mVisible=true 
mFlags=SUPPRESS_SCRIM mSideHint=BOTTOM mBoundingRects=null}, 
InsetsSource: {80f90004 mType=systemGestures mFrame=[0,0][84,2400] 
mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, 
InsetsSource: {80f90005 mType=mandatorySystemGestures 
mFrame=[0,2310][1080,2400] mVisible=true mFlags= mSideHint=BOTTOM 
mBoundingRects=null}, InsetsSource: {80f90006 mType=tappableElement 
mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE 
mBoundingRects=null}, InsetsSource: {80f90024 mType=systemGestures 
mFrame=[996,0][1080,2400] mVisible=true mFlags= mSideHint=RIGHT 
mBoundingRects=null}, InsetsSource: {a5360000 mType=statusBars 
mFrame=[0,0][1080,88] mVisible=true mFlags= mSideHint=TOP 
mBoundingRects=null}, InsetsSource: {a5360005 
mType=mandatorySystemGestures mFrame=[0,0][1080,122] mVisible=true 
mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {a5360006 
mType=tappableElement mFrame=[0,0][1080,88] mVisible=true mFlags= 
mSideHint=TOP mBoundingRects=null}, InsetsSource: {27 
mType=displayCutout mFrame=[0,0][1080,88] mVisible=true mFlags= 
mSideHint=TOP mBoundingRects=null} }
01-12 21:50:41.354  1028  1028 I SurfaceFlinger: 
[LayerHierarchy{RequestedLayerState{c2c84b2 Application Error: 
com.elvan.rmdneram#144433 parentId=144446} 2 children}] reparent to 
LayerHierarchy{RequestedLayerState{Surface(name=c2c84b2 Application 
Error: com.elvan.rmdneram)/@0x2aaa7e3 - animation-leash of 
window_animation#144446 parentId=144432} 1 children}
01-12 21:50:41.453  1028  1028 E SurfaceFlinger: alpha changed 0.070 
-> 0.000 - Surface(name=c2c84b2 Application Error: 
com.elvan.rmdneram)/@0x2aaa7e3 - animation-leash of 
window_animation#144446
01-12 21:50:41.637  1356  1392 I WindowManager: Reparenting to 
original parent: Surface(name=WindowToken{87966bd type=2003 
android.view.ViewRootImpl$W@a41ae14})/@0xe62d5e0, destroy=true, 
surface=Surface(name=c2c84b2 Application Error: 
com.elvan.rmdneram)/@0x2aaa7e3
01-12 21:50:41.669  1028  1028 I SurfaceFlinger: RequestedLayer 
[Application Error: com.elvan.rmdneram#144436] hidden!! flag  from(0) 
--> to(1)
01-12 21:50:41.670  1028  1028 I SurfaceFlinger: 
[LayerHierarchy{RequestedLayerState{Surface(name=c2c84b2 Application 
Error: com.elvan.rmdneram)/@0x2aaa7e3 - animation-leash of 
window_animation#144446} 1 children}] reparent to OffscreenRoot
01-12 21:50:41.670  1028  1028 I SurfaceFlinger: 
[LayerHierarchy{RequestedLayerState{Surface(name=c2c84b2 Application 
Error: com.elvan.rmdneram)/@0x2aaa7e3 - animation-leash of 
window_animation#144446} 1 children}] RelativeParent to null
01-12 21:50:41.670  1028  1028 I SurfaceFlinger: 
[LayerHierarchy{RequestedLayerState{Application Error: 
com.elvan.rmdneram#144436} no children}] reparent to OffscreenRoot
01-12 21:50:41.670  1028  1028 I SurfaceFlinger: 
[LayerHierarchy{RequestedLayerState{Application Error: 
com.elvan.rmdneram#144436} no children}] RelativeParent to null
01-12 21:50:41.670  1028  1028 I SurfaceFlinger: 
[LayerHierarchy{RequestedLayerState{c2c84b2 Application Error: 
com.elvan.rmdneram#144433} 1 children}] reparent to OffscreenRoot
01-12 21:50:41.670  1028  1028 I SurfaceFlinger: 
[LayerHierarchy{RequestedLayerState{c2c84b2 Application Error: 
com.elvan.rmdneram#144433} 1 children}] RelativeParent to null
01-12 21:50:41.671  1028  1028 I SurfaceFlinger: id=144436 Removed 
Application Error: com.elvan.rmdneram#144436 (249)
01-12 21:50:41.671  1028  1028 I SurfaceFlinger: id=144446 Removed 
Surface(name=c2c84b2 Application Error: com.elvan.rmdneram)/@0x2aaa7e3 
- animation-leash of window_animation#144446 (249)
01-12 21:50:41.671  1028  1028 I SurfaceFlinger: id=144433 Removed 
c2c84b2 Application Error: com.elvan.rmdneram#144433 (249)
01-12 21:50:41.686  1028  1028 I SurfaceFlinger: destroyed 
Surface(name=c2c84b2 Application Error: com.elvan.rmdneram)/@0x2aaa7e3 
- animation-leash of window_animation#144446
01-12 21:50:41.686  1028  1028 I SurfaceFlinger: destroyed c2c84b2 
Application Error: com.elvan.rmdneram#144433
01-12 21:50:41.686  1028  1028 I SurfaceFlinger: destroyed Application 
Error: com.elvan.rmdneram#144436
01-12 21:50:41.687  1028  1028 I Layer   : id=144446 Destroyed 
Surface(name=c2c84b2 Application Error: com.elvan.rmdneram)/@0x2aaa7e3 
- animation-leash of window_animation#144446
01-12 21:50:41.687  1028  1028 I Layer   : id=144433 Destroyed c2c84b2 
Application Error: com.elvan.rmdneram#144433
01-12 21:50:41.687  1028  1028 I Layer   : id=144436 Destroyed 
Application Error: com.elvan.rmdneram#144436
01-12 21:50:42.875  1356  1517 W InputDispatcher: channel '301b11 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity' ~ Consumer closed 
input channel or an error occurred.  events=0x9
01-12 21:50:42.877  4223  4223 I SDHMS:PowerAnomaly:Gatherer:AppError: 
update AppError : uid=10533, pkg=com.elvan.rmdneram, errorType=crash
01-12 21:50:42.933  4223  4223 I SDHMS:PowerAnomaly:Analyzer:AppError: 
analyze app error : uid=10533, pkg=com.elvan.rmdneram, appErrorCount=7
01-12 21:50:43.629  1356  2847 W WindowManager: Exception thrown 
during dispatchAppVisibility Window{301b11 u0 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity EXITING}
01-12 21:50:52.253  1356  1517 W InputDispatcher: channel '7fe0d34 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity' ~ Consumer closed 
input channel or an error occurred.  events=0x9
01-12 21:50:52.258  4223  4223 I SDHMS:PowerAnomaly:Gatherer:AppError: 
update AppError : uid=10533, pkg=com.elvan.rmdneram, errorType=crash
01-12 21:50:52.304  4223  4223 I SDHMS:PowerAnomaly:Analyzer:AppError: 
analyze app error : uid=10533, pkg=com.elvan.rmdneram, appErrorCount=8
01-12 21:50:52.997  1356  3172 W WindowManager: Exception thrown 
during dispatchAppVisibility Window{7fe0d34 u0 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity EXITING}
01-12 21:50:54.230  4223  4223 I SDHMS:PowerAnomaly:Gatherer:AppError: 
update AppError : uid=10533, pkg=com.elvan.rmdneram, errorType=crash
01-12 21:50:54.236  4223  4223 I SDHMS:PowerAnomaly:Analyzer:AppError: 
analyze app error : uid=10533, pkg=com.elvan.rmdneram, appErrorCount=9
01-12 21:50:54.999  1356  1462 W WindowManager: Exception thrown 
during dispatchAppVisibility Window{6cd9e04 u0 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity EXITING}
01-12 21:51:09.492  4223  4223 I SDHMS:PowerAnomaly:Gatherer:AppError: 
update AppError : uid=10533, pkg=com.elvan.rmdneram, errorType=crash
01-12 21:51:09.497  1356  1517 W InputDispatcher: channel 'f57feab 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity' ~ Consumer closed 
input channel or an error occurred.  events=0x9
01-12 21:51:09.505  4223  4223 I SDHMS:PowerAnomaly:Analyzer:AppError: 
analyze app error : uid=10533, pkg=com.elvan.rmdneram, appErrorCount=10
01-12 21:51:09.505  4223  4223 I SDHMS:PowerAnomaly:Analyzer:AppError: 
detected app error : uid=10533, pkg=com.elvan.rmdneram
01-12 21:51:10.260  1356  3168 W WindowManager: Exception thrown 
during dispatchAppVisibility Window{f57feab u0 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity EXITING}
01-12 21:51:14.472  1356  1517 W InputDispatcher: channel '2be14c5 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity' ~ Consumer closed 
input channel or an error occurred.  events=0x9
01-12 21:51:14.477  4223  4223 I SDHMS:PowerAnomaly:Gatherer:AppError: 
update AppError : uid=10533, pkg=com.elvan.rmdneram, errorType=crash
01-12 21:51:14.520  4223  4223 I SDHMS:PowerAnomaly:Analyzer:AppError: 
analyze app error : uid=10533, pkg=com.elvan.rmdneram, appErrorCount=1
01-12 21:51:15.228  1356  3921 W WindowManager: Exception thrown 
during dispatchAppVisibility Window{2be14c5 u0 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity EXITING}
01-12 21:51:38.760  4223  4223 I SDHMS:PowerAnomaly:Gatherer:AppError: 
update AppError : uid=10533, pkg=com.elvan.rmdneram, errorType=crash
01-12 21:51:38.766  1356  1517 W InputDispatcher: channel 'f79d8dc 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity' ~ Consumer closed 
input channel or an error occurred.  events=0x9
01-12 21:51:38.769  4223  4223 I SDHMS:PowerAnomaly:Analyzer:AppError: 
analyze app error : uid=10533, pkg=com.elvan.rmdneram, appErrorCount=2
01-12 21:51:39.527  1356  2037 W WindowManager: Exception thrown 
during dispatchAppVisibility Window{f79d8dc u0 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity EXITING}
01-12 21:51:55.792  1356  1517 W InputDispatcher: channel 'a7f4871 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity' ~ Consumer closed 
input channel or an error occurred.  events=0x9
01-12 21:51:55.824  4223  4223 I SDHMS:PowerAnomaly:Gatherer:AppError: 
update AppError : uid=10533, pkg=com.elvan.rmdneram, errorType=crash
01-12 21:51:55.848  4223  4223 I SDHMS:PowerAnomaly:Analyzer:AppError: 
analyze app error : uid=10533, pkg=com.elvan.rmdneram, appErrorCount=3
01-12 21:51:56.605  1356  3925 W WindowManager: Exception thrown 
during dispatchAppVisibility Window{a7f4871 u0 
com.elvan.rmdneram/com.elvan.rmdneram.MainActivity EXITING}


